{
  "private": true,
  "name": "@axonivy/process-miner-viewer",
  "version": "12.0.0-next",
  "description": "Process miner viever for the Axon Ivy process editor",
  "author": "Axon Ivy AG",
  "homepage": "https://developer.axonivy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/axonivy/glsp-editor-client"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "volta": {
    "node": "20.15.0"
  },
  "scripts": {
    "ci": "npm install && npm run build && npm run package && npm run lint:ci && npm run test:ci",
    "lint:ci": "npm run lint -- -o eslint.xml -f checkstyle",
    "clean": "rimraf lib build/* tsconfig.tsbuildinfo",
    "lint": "eslint --ext .ts,.tsx ./src",
    "type": "tsc",
    "package": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "update:axonivy:next": "npx --yes npm-check-updates @axonivy* -t patch -u"
  },
  "dependencies": {
    "@axonivy/process-editor": "~12.0.0-next.1217",
    "@axonivy/ui-icons": "~12.0.0-next.380",
    "@axonivy/ui-components": "~12.0.0-next.380",
    "@eclipse-glsp/client": "2.3.0-next.381"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-null": "^1.0.2",
    "prettier": "^2.8.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.5.4",
    "typescript-cp": "^0.1.9",
    "@types/uuid": "^9.0.7",
    "@vscode/codicons": "^0.0.25",
    "path-browserify": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "vite": "^5.4.2",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "type": "module"
}
