{
  "private": true,
  "name": "@axonivy/process-miner-viewer",
  "version": "13.1.0-next",
  "description": "Process miner viever for the Axon Ivy process editor",
  "author": "Axon Ivy AG",
  "homepage": "https://developer.axonivy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/axonivy/glsp-editor-client"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "volta": {
    "node": "22.11.0"
  },
  "scripts": {
    "ci": "npm install && npm run type && npm run package && npm run lint:ci",
    "clean": "rimraf lib build/* tsconfig.tsbuildinfo",
    "lint": "eslint",
    "lint:ci": "eslint -o eslint.xml -f checkstyle",
    "lint:fix": "eslint --fix",
    "lint:inspect": "eslint --inspect-config",
    "type": "tsc",
    "package": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "webtest": "playwright test",
    "update:axonivy:next": "npx --yes npm-check-updates @axonivy* -t patch -u"
  },
  "dependencies": {
    "@axonivy/process-editor": "~13.1.0-next.1396",
    "@axonivy/ui-icons": "~13.1.0-next.576",
    "@axonivy/ui-components": "~13.1.0-next.576",
    "@eclipse-glsp/client": "2.3.0"
  },
  "devDependencies": {
    "@axonivy/eslint-config": "~13.1.0-next.576",
    "@types/node": "^22.13.4",
    "@playwright/test": "1.50.1",
    "@vscode/codicons": "^0.0.36",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "typescript": "~5.7.3",
    "path-browserify": "^1.0.1",
    "reflect-metadata": "^0.2.2",
    "vite": "^6",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "type": "module"
}
